<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Distraction Detected!</title>
    <style>
      body{
        background-color: rgb(235, 230, 230);
        font-size: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
      }

      section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      section h1{
        font-size: 5em;
        padding: 0;
        margin: 0;
      }

      section p{
        font-size: 3em;
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>

    <section> 
      <h1>Don't Procrasinate!</h1>
      <p>Your end goal was simple:</p>
    </section>


    <script src="script.js"></script>
  </body>
</html>
